=== WPC Product Bundles for WooCommerce ===
Contributors: wpclever
Donate link: https://wpclever.net
Tags: woocommerce, woo, product, bundle, bundles, product bundle, product bundles, wpc
Requires at least: 4.0
Tested up to: 5.2.2
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

WPC Product Bundles is a plugin help you bundle a few products, offer them at a discount and watch the sales go up!

== Description ==

WPC Product Bundles is a plugin help you bundle a few products, offer them at a discount and watch the sales go up!

= Live demo =

Click to see [live demo](https://demo.wpclever.net/woosb/ "live demo")

= Features =

<ul>
<li>Search & pick products at a glance</li>
<li>Drag & drop to re-arrange</li>
<li>Set quantity for each product</li>
<li>Set min/max quantity for a bundled product or whole bundle</li>
<li>Auto calculate the regular & sale price</li>
<li>Show bundled products above add to cart button or in a new tab</li>
<li>Ability to add the variable product or exactly a variation to the bundle</li>
<li>Mark the bundle is customizable (change the quantity of bundled products)</li>
<li>Mark the bundle is virtual or downloadable</li>
<li>WPML integration</li>
</ul>

= Translators =

Available languages: English (Default), German, French, Norwegian, Romanian, Vietnamese

If you have created your own language pack, or have an update for an existing one, you can send [gettext PO and MO file](http://codex.wordpress.org/Translating_WordPress "Translating WordPress") to [us](https://wpclever.net/contact "WPclever.net") so we can bundle it into WPC Product Bundles.

= Not what you needed? =

Please try other plugins from us

- [WPC Composite Products](https://wordpress.org/plugins/wpc-composite-products/ "WPC Composite Products")
- [WPC Bought Together](https://wordpress.org/plugins/woo-bought-together/ "WPC Bought Together")
- [WPC Grouped Product](https://wordpress.org/plugins/wpc-grouped-product/ "WPC Grouped Product")

= Need support? =

Visit [plugin documentation website](https://wpclever.net "plugin documentation")

== Installation ==

1. Please make sure that you installed WooCommerce
2. Go to plugins in your dashboard and select "Add New"
3. Search for "WPC Product Bundles", Install & Activate it
4. Now when you create/edit a product you can choose product type is "Smart Bundle", then add products as you want
5. Almost done! click Save and see the result

== Changelog ==

= 3.6.6 =
* Fixed: JS issue for min/max quantity
* Updated: Remove rounded function for line item

= 3.6.5 =
* Added: Receive email when one of bundled product is low stock or out of stock
* Added: Stock status under each bundled product
* Added: Custom display price

= 3.6.4 =
* Added: Open quick view popup for the bundled products
* Fixed: Add bundle to order in the backend
* Updated: Optimized the code

= 3.6.3 =
* Fixed: Bundle removed error

= 3.6.2 =
* Fixed: JS change price
* Added: Show bundles on single product page

= 3.6.1 =
* Added: Change the main price
* Added: Custom saved text
* Updated: Optimized the code

= 3.6.0 =
* Updated: Optimized the code

= 3.5.3 =
* Fixed: Click to set price button
* Added: Edit link to each bundled product
* Updated: Work with multiple bundles on one page
* Updated: Work with WPC Smart Quick View

= 3.5.2 =
* Added: Set default quantity as min
* Updated: Optimized the code

= 3.5.1 =
* Fixed: Error when check validate before adding to the cart

= 3.5.0 =
* Updated: Compatible with WooCommerce 3.6.x
* Updated: Optimized the code

= 3.4.9 =
* Added: Custom position for bundled products
* Fixed: Zero price

= 3.4.8 =
* Fixed: Wrong price when having tax
* Updated: Optimized the code

= 3.4.7 =
* Fixed: Zero price in purchase receipt
* Updated: Optimized the code

= 3.4.6 =
* Fixed: Issue when adding to cart twice

= 3.4.5 =
* Added: Change the cart contents count based on bundle, bundled products or both

= 3.4.4 =
* Added: Stock management at bundle level
* Fixed: Sold individually for whole bundle and bundled products

= 3.4.3 =
* Fixed: Min price for the bundle with optional products

= 3.4.2 =
* Updated: Optimized the code

= 3.4.1 =
* Fixed: Some minor JS issues

= 3.4.0 =
* Fixed: Warning on the low PHP version

= 3.3.9 =
* Fixed: Translatable for button labels
* Updated: Optimized the code

= 3.3.8 =
* Fixed: Minor JS issue
* Updated: Compatible with WordPress 5.0.2

= 3.3.7 =
* Fixed: Minor JS issue

= 3.3.6 =
* Added: Show product type when searching

= 3.3.5 =
* Updated: Compatible with WordPress 5.0
* Fixed: Change the text-domain to "woo-product-bundle"
* Fixed: Variation image
* Fixed: Some minor JS issues

= 3.3.4 =
* Updated: Optimized the code

= 3.3.3 =
* Fixed: JS error when searching product

= 3.3.2 =
* Added: Romanian language (thanks to Andrei Flavius)
* Updated: Compatible with WooCommerce 3.5.2

= 3.3.1 =
* Updated: Change the plugin name
* Added: Add private product to the bundle

= 3.3.0 =
* Added: Option to choose the bundle price format
* Added: Option to choose the shipping fee
* Added: Option to enable/disable auto price sync

= 3.2.7 =
* Fixed: Some JS issues
* Fixed: Difference tax rate

= 3.2.6 =
* Updated: Compatible with WooCommerce 3.5.0

= 3.2.5 =
* Updated: Optimized the code

= 3.2.4 =
* Added: Option to show bundled product names under the bundle name on Cart & Checkout page
* Updated: Compatible with WooCommerce 3.4.7

= 3.2.3 =
* Added: Option to limit each bundled product or the whole bundle
* Added: Option to turn on/off auto calculate the bundle weight
* Fixed: Add bundle to cart without choose the variation

= 3.2.2 =
* Added: Target blank for bundled products (optional)
* Added: Option to mark bundle is virtual & downloadable
* Fixed: Prevent add to cart if disable JS on the browser
* Fixed: Wrong price of variation in the bundle

= 3.2.1 =
* Added: Option to hide the bundle name before bundled products
* Fixed: Show all prices instead zero

= 3.2.0 =
* Fixed: Tax rate for bundled products
* Fixed: Wrong quantity when add the bundle again

= 3.1.7 =
* Fixed: Error when activating both versions

= 3.1.6 =
* Fixed: Error when WooCommerce is not active

= 3.1.5 =
* Fixed: Remove AJAX add to cart for the bundle with optional products
* Fixed: Change the min quantity of bundled products to zero

= 3.1.4 =
* Fixed: Wrong price for the bundle with optional products

= 3.1.3 =
* Added: Option to prevent changing image when choosing the variation
* Fixed: JS trigger when changing the bundle price

= 3.1.2 =
* Fixed: JS issue when editing product

= 3.1.1 =
* Updated: The settings page style

= 3.1.0 =
* Added: Optional products in the bundle

= 3.0.3 =
* Updated: Compatible with WP 4.9.7

= 3.0.2 =
* Fixed: JS error with some currencies

= 3.0.1 =
* Added: Norwegian translation (thanks Arne Fismen)
* Added: Option remove the link to bundled product
* Added: Update bundle price for the site has too many products

= 3.0.0 =
* Added: Tool for update bundle price manually
* Fixed: Update bundle price automatically

= 2.8.9 =
* Fixed: Stock quantity zero

= 2.8.8 =
* Fixed: Compatible with WooCommerce 3.4.x

= 2.8.7 =
* Fixed: JS drag-arrange error

= 2.8.6 =
* Updated: Compatible with WP 4.9.6

= 2.8.5 =
* Updated: Optimized the code

= 2.8.4 =
* Added: Support multi lines for before/after text
* Added: Option to change the search results number
* Added: Option to add the same products to the bundle
* Added: Option to search by SKU or not

= 2.8.3 =
* Fixed: Remove PHP notice

= 2.8.2 =
* Fixed: Rounded the bundle price
* Fixed: Compatible with WooCommerce 3.3.5

= 2.8.1 =
* Added: Filter hooks for product thumbnail, quantity, name, description and price
* Fixed: Before/after text can't be removed

= 2.8.0 =
* Added: Bundled products short description
* Added: Can use shortcode in before/after text
* Fixed: Out of date hook "woocommerce_add_order_item_meta"

= 2.7.3 =
* Added: Mark the bundle is virtual when all bundled products are virtual

= 2.7.2 =
* Added: Search product by SKU
* Fixed: Compatible with WooCommerce 3.3.4

= 2.7.1 =
* Added: Filter & Action hooks
* Added: Custom text for "Add to Cart" button

= 2.7.0 =
* Fixed: Accept HTML for before/after text

= 2.6.9 =
* Fixed: Show availability notice when choosing the variation

= 2.6.8 =
* Added: French - Many thanks to Verturin (https://profiles.wordpress.org/verturin)

= 2.6.7 =
* Fixed: The backorders status
* Fixed: Compatible with WooCommerce 3.3.3

= 2.6.6 =
* Fixed: Compatible with WordPress 4.9.4
* Fixed: Compatible with WooCommerce 3.3.1

= 2.6.5 =
* Fixed: The price zero on cart

= 2.6.4 =
* Compatible with WordPress 4.9.2
* Fixed: Change the image when choosing variations

= 2.6.3 =
* Fixed: The get_price function

= 2.6.2 =
* Fixed: Change the price when choosing variations in the bundle

= 2.6.1 =
* Fixed: The get_regular_price, get_sale_price, get_price functions
* Compatible with WooCommerce 3.2.6

= 2.6.0 =
* New: WPML integration
* Added: German - Many thanks to Rosemarie Braun

= 2.5.10 =
* Fixed: Remove all bundled products when changing the quantity to zero

= 2.5.9 =
* Added: Before & after text
* Added: Class for bundled items on cart & mini-cart

= 2.5.8 =
* Compatible with WordPress 4.9.1
* Fixed: JS issue when searching products

= 2.5.7 =
* Fixed: Check the product bundle is in stock & purchasable

= 2.5.6 =
* Fixed: Add variation data of variable product
* Compatible with WooCommerce 3.2.5

= 2.5.5 =
* Compatible with WordPress 4.9
* Compatible with WooCommerce 3.2.4

= 2.5.4 =
* Added: Welcome page for all plugins from WPclever

= 2.5.3 =
* Fixed: Arrange JS

= 2.5.2 =
* Fixed: Remove shipping fee for bundled products

= 2.5.1 =
* Added: The option to hide bundled products on mini-cart

= 2.5.0 =
* Added: Drag & drop to re-arrange
* Compatible with WooCommerce 3.2.x

= 2.4.3 =
* Fix bundle price issue

= 2.4.2 =
* Compatible with WordPress 4.8.2

= 2.4.1 =
* Fix JS issue when change the price

= 2.4.0 =
* Fixed: Change the price when choosing variations in the bundle

= 2.3.0 =
* Compatible with WooCommerce 3.1.2

= 2.2.0 =
* Fix product count in the bundle
* Compatible with WordPress 4.8.1

= 2.1.0 =
* Fix out of stock

= 2.0.0 =
* Support variable product
* Compatible with WooCommerce 3.x

= 1.2.0 =
* Add option to add the regular price by manually
* Change the settings page
* Optimized code

= 1.1.0 =
* Tested up to WordPress 4.8

= 1.0.0 =
* Released